\documentclass[answers]{probSet}

\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{amsmath}


\begin{document}

\title{Problem Set 5}
\course{CSc 250}
\term{Spring 2022}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{Manav Bilakhia}

\due{Thursday, Week 7}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle

{\bf Note:} For each algorithm design question, you must {\bf \underline{prove}} that
  the algorithm works.

\begin{problems}{Algorithm Design and Analysis}

\begin{problem}[Longest Common Subsequence] {[From \cite{CLR} \S16.3]} 
  A {\em subsequence} of a given sequence is the given sequence with some
  (possibly zero) elements removed.  In other words, if $X = \langle x_1,
  x_2, ..., x_m \rangle$ is a sequence and $Z = \langle z_1, z_2, ..., z_k
  \rangle$ is another sequence, $Z$ is a subsequence of $X$ if there exists
  a strictly increasing sequence $\langle i_1, i_2, ..., i_k \rangle$ of
  indices of $X$ such that for all $j = 1, 2, ..., k$, we have $x_{i_j} =
  z_j$.  For example, $Z = \langle B, C, D, B \rangle$ is a subsequence of
  $X = \langle A, B, C, B, D, A, B \rangle$ with index sequence $\langle 2,
  3, 5, 7 \rangle$.

 Given two sequences $X$ and $Y$, $Z$ is a {\em common subsequence} of $X$
  and $Y$ if $Z$ is a subsequence of both $X$ and $Y$.  A {\em longest
    common subsequence} (LCS) of $X$ and $Y$ is a common subsequence with
  length at least as large as any other common subsequence of $X$ and $Y$.

  {\bf The goal, then}, of the LCS problem is to find an LCS of given
  sequences $X = \langle x_1, x_2, ..., x_m \rangle$ and $Y = \langle y_1,
  y_2, ..., y_n \rangle$.

  \begin{enumerate}
  \item Prove that the LCS problem has optimal substructure.  In other
    words, given $X = \langle x_1, x_2, ..., x_m \rangle$ and $Y = \langle
    y_1, y_2, ..., y_n \rangle$, and assuming $Z = \langle z_1, z_2, ...,
    z_k \rangle$ is an LCS of $X$ and $Y$, prove each of the following
    claims:

    \begin{enumerate}
    \item If $x_m = y_n$, then $z_k = x_m = y_n$ and $Z_{k-1}$ is an LCS of
      $X_{m-1}$ and $Y_{n-1}$.  Note that $Q_p$, where $Q = \langle q_1,
      q_2, ..., q_r \rangle$ is a sequence and $p$ is an index, is defined
      as the sequence $Q_p = \langle q_1, q_2, ..., q_p \rangle$.
    \item If $x_m \neq y_n$, then $z_k \neq x_m$ implies that $Z$ is an LCS
      of $X_{m-1}$ and $Y$.
    \item If $x_m \neq y_n$, then $z_k \neq y_n$ implies that $Z$ is an LCS
      of $X$ and $Y_{n-1}$.
    \end{enumerate}

  \item Using the fact that the LCS problem has optimal substructure as
    shown above, give a dynamic programming algorithm for solving LCS with
    a worst-case running time in $\Theta(mn)$.

  \item Prove that the running time is in $\Theta(mn)$.

  \item Determine the space efficiency class of the algorithm.

  \item Describe how to improve the space efficiency of your algorithm if
    the goal is only to determine the length of the longest common
    subsequence instead of determining an actual LCS.

  \end{enumerate}
\end{problem}


\begin{answer}{[From \cite{CLR} \S16.3]} 
\begin{enumerate}
    \item 
    \begin{proof}

    \underline{Case 1: By contradiction}\\
         Let us assume that $z_{k}\neq x_{m}$. Therefore, We can append $x_{m} = y_{n}$ to Z, obtaining a common subsequence of X and Y. Now we know we have $x_{m} =  y_{n} = z_{k}$. We wish to show that the prefix $Z_{k-1}$ is a length-$(k-1)$ common subsequence of $X_{m-1}$ and $Y_{n-1}$. For contradiction, let us assume there exists a common subsequence F of $X_{m-1}$ and $Y_{n-1}$ that has a length greater than $k-1$. If we append  $x_{m} = y_{n}$ to F then the length of the subsequence will be greater than $k-1$ which is a contradiction.\\
    
    \underline{Case 2: By contradiction}\\
    Let us assume that $z_{k}\neq x_{m}$. Therefore we know that Z is a common subsequence of $X_{m-1}$ and $Y$. Let us assume there is a common subsequence F of $X_{m-1}$ and $Y$ which has length greater than k. hence F would be also a subsequence of $X$ and $Y$ which is a contradiction. 
    
    \underline{Case 3: This case is symmetric to case 2.}\\
    
    \end{proof}
    \item
    \begin{alg}{LCS}
    {A,B}
{Takes in 2 arrays A and B}
{returns tables c and d}
\vspace{5mm} %5mm vertical space
\STATE $m \xleftarrow[ ]{} A.length$
\STATE $n \xleftarrow[ ]{} B.length$
\STATE c[1...m,1....n], d[0...m][0...n]
\FOR{$i\xleftarrow[]{} 1 \text{ to } m$}
\STATE $d[i,0]\xleftarrow[]{}0$
\ENDFOR
\FOR{$j\xleftarrow[]{} 0 \text{ to } n$}
\STATE $d[0,j]\xleftarrow[]{}0$
\ENDFOR
\FOR{$i\xleftarrow[]{} 1 \text{ to } m$}
\FOR{$j\xleftarrow[]{} 1 \text{ to } n$}
\IF{X[i] = Y[J]}
\STATE $d[i,j] \xleftarrow[]{} c[i-1,j-1]+1$
\STATE $c[i,j] \xleftarrow[]{} \text{"go diagonally left up"}$
\ELSIF{$d[i-1,j]\geq d[i,j-1]$}
\STATE $d[i,j] \xleftarrow[]{} c[i-1,j]$
\STATE $c[i,j] \xleftarrow[]{} \text{"go up"}$
\ELSE
\STATE $d[i,j] \xleftarrow[]{} c[i,j-1]$
\STATE $c[i,j] \xleftarrow[]{} \text{"go left"}$
\ENDIF
\ENDFOR
\ENDFOR
\RETURN  c and d 
    \end{alg}
    \vspace{5mm} %5mm vertical space
\begin{alg}{Print}
    {c, X, length1, length2}
{takes in the table c, array X length of the first array and length of the second array}
{returns tables c and d}
\vspace{5mm} %5mm vertical space
\IF{length1 = length2 = 0}
\RETURN
\ELSIF{c[length1,length2]="go diagonally left up"}
\STATE Print(c, X, length1-1 length2-1)
\STATE print (X[length1])
\ELSIF{c[length1, length2]="go up"}
\STATE Print(c, X, length1-1, length2)
\ELSE
\STATE Print(c, X, length1, length2-1)
\ENDIF
\end{alg}

\item Each table entry in the LCS function take $\Theta(1)$ time to compute hence the overall function takes $\Theta (mn)$. The print function takes $\Theta (m+n)$ which is smaller than $\Theta (mn)$.

\item
This algorithm is using two tables each one of size $m \times n$. Therefore the space efficiency of class of this algorithm is $\Theta(mn)$.

\item 
If we were to only determine the length of the LCS, we could use a 1-D Array just like the change maker problem where instead of counting the numbers of coins then we could count the length of the longest common subsequence.

\end{enumerate}

\end{answer}


\begin{problem}[Matrix Chain Multiplication]{[From \cite{CLRS} \S15.2]}
  Recall that multiplying a $p \times q$ matrix by a $q \times r$ matrix
  produces a $p \times r$ matrix using $pqr$ multiplications (assuming
  brute-force matrix multiplication).

  In general multiplying matrices $(A_1 \cdot A_2) \cdot A_3$ will take a
  different number of multiplications than multiplying $A_1 \cdot (A_2
  \cdot A_3)$, even though both ways produce the same result.

  The Matrix Chain Multiplication problem is:

  \begin{quote}
      
    {\bf Given}: an array $P[0..n]$ that gives the dimensions of a chain
    $<A_1, A_2, ..., A_n>$ of $n$ matrices --- each matrix $A_i$, for $i =
    1, 2, ..., n$, has dimensions $p[i-1] \times p[i]$.
        
    {\bf Return}: The \emph{minimum} number of multiplications needed to
    compute $A_1 \cdot A_2 \cdots A_n$, assuming pairs of matrices are
    multiplied using the brute force algorithm.  In other words, return the
    number of multiplications needed by the best \emph{parenthesization} of
    the matrix chain.
  \end{quote}

  \begin{enumerate}
  \item Show that the Matrix Chain Multiplication problem has optimal
    substructure by giving a recurrence that evaluates to the number of
    multiplications of the optimal parenthesization.  You will need to
    determine what parameters the optimal substructure takes.

  \item Write a dynamic programming algorithm based on the optimal
    substructure you just demonstrated, and determine the running time of
    the algorithm.

  \end{enumerate}
\end{problem}


\begin{answer} {[From \cite{CLRS} \S15.2]}
\begin{enumerate}
    \item 
    Recurrence that evaluates counting parenthesization:
    
    \begin{equation*}
        P(n) = \begin{cases}
        1, & n=1\\
        \sum_{k=1}^{n-1} p(k) p(n-k), & n\geq 2
        \end{cases}
    \end{equation*}
    Let m[i,j] be the cost of counting parenthesisation such that the most optimal solution is at m[1,n].
    This gives us the optimal substructure:
    \begin{equation*}
       m[i,j] =  \begin{cases}
        0, &i=j\\
        min(m[i,k]+m[k+1,j]+p_{i-1}p_{k}p_{j}),& i\leq k< j \text{ where k runs from i to j-1} 
        \end{cases}
    \end{equation*}
    Here, we already know that if i = j then the cost would be 0 as there is only one matrix. But when $i\leq j$, we know that in order the calculate m[i,j] fr a matrix product of $j-i+1$ matrices only depends on the cost of calculating the matrix product fewer than those. Such that for all $k = i, i+1...., j-1$ we know that the matrix $A_{i...k}$ is a product of $k − i + 1 < j − i + 1$ matrices and the matrix $A_{k+1...j}$ is a product of $j − k < j − i + 1$ matrices. Therefore our algorithm which uses this optimal substructure should fill in the table $m$ which stores the cost of parenthesization problem on matrix chains of increasing length. 
    \item
    \begin{alg}{MCM}
    {p}
    {takes in an array p}
    {returns the most optimal cost of parenthesizing}
        \vspace{5mm} %5mm vertical space
        \STATE $n\xleftarrow[]{} length[p] -1$
        \FOR{$i\xleftarrow[]{} 0 \text{ to } n$}
        \STATE $m[i,i]\xleftarrow[]{} 0$
        \ENDFOR
        \FOR{$l\xleftarrow[]{} 2 \text{ to } n$}
        \FOR{$i\xleftarrow[]{} 1 \text{ to } n-l+1$}
        \STATE $j\xleftarrow[]{} i+l-1$
        \STATE $m[i,j]\xleftarrow[]{} \infty$
        \FOR{$k\xleftarrow[]{} i \text{ to } j-1$}
        \STATE $q\xleftarrow[]{} m[i,k]+m[k+1,j]+p_{i-1}p_{k}p_{j}$
        \IF{q<m[i,j]}
        \STATE $m[i,j] \xleftarrow[]{} q$
        \ENDIF
        \ENDFOR
        \ENDFOR
        \ENDFOR
        \RETURN m[1,n]
    \end{alg}
    
Each of the three nested loops runs at most n-1 times giving this algorithm a running time complexity of $\Theta (n^3)$. 
\end{enumerate}

\end{answer}


\end{problems}

\bibliographystyle{plain}
\bibliography{sources}

\section*{Honor Code Affirmation}
I affirm that I have carried out my academic endeavors with full academic honesty\\
Manav Bilakhia

\end{document}
