\documentclass[answers]{probSet}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}
\begin{document}

\title{Problem Set 2}
\course{CSc 250}
\term{Spring 2014}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{Manav Bilakhia}

\assigned{Tuesday, Week 2}
\due{Tuesday, Week 3}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle
\begin{problems}{O my}{}

\begin{problem}
{[From \cite{Skiena} pg. 25, \#1-3]}
      \begin{enumerate}
      \item If I prove that an algorithm takes $O(n^2)$ worst-case
        time, is it possible that it takes $O(n)$ on some inputs?
      \item If I prove that an algorithm takes $O(n^2)$ worst-case time, is
        it possible that it takes $O(n)$ on all inputs?  
      \item If I prove that an algorithm takes $\Theta(n^2)$ worst-case
        time, is it possible that it takes $O(n)$ on some inputs?
      \item If I prove that an algorithm takes $\Theta(n^2)$
        worst-case time, is it possible that it takes $O(n)$ on all
        inputs?
      \end{enumerate}

      You must explain your answers.
\end{problem}


\begin{answer}
          \begin{enumerate}
      \item Yes. Since the worst case is bound from above by $n^2$. Therefore some cases could be $O(n)$ as $O(n)$ is always below.
      \item  Yes. Since the worst case is bound from above by $n^2$. Therefore all cases could be $O(n)$ as $O(n)$ is always below.
      \item Yes. Since the worst case is $\Theta(n^2)$, all the cases do not have to be $\Theta(n^2)$ and it is possible to take $O(n)$ on some inputs.
      \item No, The worst case is $ \Theta(n^2) $ hence all cases cannot be $O(n)$.
      \end{enumerate}

\end{answer}



\begin{problem}{[From \cite{Levitin} \S2.2, \#7]}.  Prove or disprove the
  following:
\begin{enumerate}
  \item $t(n) \in O(g(n)) \rightarrow g(n) \in \Omega(t(n))$
  \item $\forall \alpha > 0: \Theta(\alpha g(n)) = \Theta(g(n))$.  Remember
    that to prove two sets $A$ and $B$ equal, you must prove that any
    element in $A$ is also in $B$ {\bf and} vice versa.
  \item $\Theta(g(n)) = O(g(n)) \cap \Omega(g(n))$
\end{enumerate}
\end{problem}


\begin{answer}
      \begin{enumerate}
      \item \begin{proof}
      
      Assume $ \exists n_{1} \geq 0$, $c_{1}>0$: $\forall n \geq n_{1}$: $t(n)\leq c_{1} g(n)$. We want to show that $ \exists n_{2} \geq 0$, $c_{2}>0$: $\forall n \geq n_{2}$: $g(n) \geq c_{2} t(n)$. We know that $\frac{1}{c_{1}} t(n) \leq g(n)$ where $\frac{1}{c_{1}}$ and $c_{2}$ are both constants. Hence we can write $c_{2} t(n) \leq g(n)$ as  desired.\end{proof}
      
      \item\begin{proof}
      
      Assume $f(x) \in \Theta (\alpha g(n))$. We want to show that  $f(x) \in \Theta (g(n))$. We know $\exists n_{0}\geq 0,c_{1}>0$. Therefore $\forall n \geq n_{0}, f(n) \leq c_{1} \alpha g(n)$. We can now say that $f(n) \in \Theta (g(n))$. Concluding that $\Theta (\alpha g(n))\subset \Theta (g(n))$.\\
      Now let us assume $f(n) \in \Theta g(n)$. We want to show that $f(n) \in \Theta(\alpha g(n))$ for $\alpha  > 0$. Therefore $\exists n_{1} \geq 0, c_{2}>0: \forall n \geq n_{2}, f(n) \leq c_{2} g(n)$. Therefore $f(n) \leq \frac{c_{2}}{\alpha} \alpha g(n) = c_{1} \alpha g(n), \forall n\geq n_{0}$ where $c_{1} = \frac{c}{\alpha} > 0$\\
      Therefore $f(n) \in \theta (\alpha g(n))$ which we can write as $\Theta (\alpha g(n)) \supset \Theta (g(n))$. Hence we can say  $\Theta (\alpha g(n)) = \Theta (g(n))$
      \end{proof}
      \item \begin{proof}
      
      \underline{Case 1:} $\Theta(g(n))\subset O(g(n)) \cap \Omega (g(n))$\\
      Assume $f(n) \in \Theta (g(n))$. Therefore we know $\exists n_{0} \geq 0, c_{1}>0, c_{2}>0:  \forall n \geq n_{0}, c_{1}g(n) \leq f(n) \leq c_{2}g(n)$. According to the definition of $f(n) \in \Omega(g(n))$. Therefore we can conclude  $\Theta(g(n)) \subset O(g(n)) \cap \Omega(g(n))$.\\
      
      \underline{Case 2:}  $\Theta(g(n))\supset O(g(n)) \cap \Omega (g(n))$\\
      Assume $f(n) \in \Omega (g(n))$. Therefore we know that $\exists n_{1} >0$ and $c_{1} >0: \forall n \geq n_{1}, f(n) \geq c_{1} g(n)$. Assume $f(n) \in O(g(n))$. We know that $\exists n_{2} \geq 0$ and $c_{2} >0: \forall n> n_{2}, f(n) \geq c_{2} g(n)$. Therefore $\exists n_{1}\geq 0, n_{2}\geq 0, c_{1}>0 \text{ and } c_{2}>0: \forall n> MAX(n_{1},n_{2}), c_{1}g(n) \leq f(n) \leq c_{2}g(n)$ which can be written as $f(n) \in \Theta (g(n))$. Therefore we know that $\Theta(g(n)) \supset O(g(n)) \cap \Omega(g(n))$.\\
      From case 1 and case 2, we can conclude that $\Theta(g(n)) = O(g(n)) \cap \Omega(g(n))$
      \end{proof}
      \end{enumerate}

\end{answer}

  
\end{problems}

\begin{problems}{Analysis}

\begin{problem}{[From \cite{Levitin} \S2.4, \#3]}.
  Consider the following recursive algorithm for computing the sum of
  the first $n$ cubes: $S(n) = 1^3 + 2^3 + ... + n^3$.

  \begin{alg}{S}
    {n}
    {A positive integer $n$}
    {The sum of the first $n$ cubes}
    \IF{$n=1$}
      \STATE return 1
    \ELSE
      \STATE return $S(n-1) + n \times n \times n$
    \ENDIF
  \end{alg}

  \begin{enumerate}
    \item Set up and solve a recurrence relation for the exact number
      of times the algorithm's basic operation is executed.
    \item How does this algorithm compare with the straightforward
      non-recursive algorithm for computing this function?
  \end{enumerate}
\end{problem}


\begin{answer}
    \begin{enumerate}
        \item \begin{align*}
           c(n)&= c(n-1) +2 \text{ from the base case we know } c(1) = 0\\
           &=[c(n-2)+2]+2\\
           &=[[c(n-3)+2]+2]+2\\
           &=[[[c(n-4)+2]+2]+2]+2\\
           &.\\
           &.\\
           &.\\
           &= c(n-i)+2i\\
           &.\\
           &.\\
           &=c(1)+2(n-1)\\
           &= 2(n-1)
        \end{align*}
        \item Let us first write down a simple straight forward algorithm.
        \begin{alg}{S}
        {n}
        {A positive integer $n$}
        {The sum of the first $n$ cubes}
          \STATE $sum \xleftarrow[]{} 1$
          \FOR {$i\xleftarrow[]{} 2$ to $n$} \DO 
          \STATE $sum \xleftarrow[]{} sum+(i*i*i)$
          \ENDFOR
          \RETURN $sum$
        \end{alg}
        Comparing the two algorithms, 
        \begin{align*}
            &=\sum_{i=2}^{n}2\\
            &=2\sum_{i=2}^{n}1\\
            &= 2(n-1)
        \end{align*}
        They have the same runtime hence are equally time efficient. 
    \end{enumerate}

\end{answer}


\begin{problem}{[From \cite{Levitin} \S2.4, \#8]}.
  Consider the following recursive algorithm:
  
  \begin{alg}{Min1}
    {A[0..n-1]}
    {Array $A[0..n-1]$ of real numbers}
    {}
    \IF{$n = 1$}
      \STATE return A[0]
    \ELSE
      \STATE temp $\gets $\textsc{Min1}($A[0..n-2]$)
      \IF{temp $\leq A[n-1]$}
        \STATE return temp
      \ELSE
        \STATE return $A[n-1]$
      \ENDIF
    \ENDIF
  \end{alg}

  \begin{enumerate}
    \item What does this algorithm compute?
    \item Set up a recurrence relation for the algorithm's basic
      operation count and solve it.
  \end{enumerate}
\end{problem}


\begin{answer}

    \begin{enumerate}
        \item The item finds the minimum value from the given set of values
        \item 
        \begin{align*}
       c(n)&= c(n-1) +1  \text{ from the base case we know } c(1) = 0\\
           &=[c(n-2)+1]+1\\
           &=[[c(n-3)+1]+1]+1\\
           &=[[[c(n-4)+1]+1]+1]+1\\
           &.\\
           &.\\
           &.\\
           &= c(n-i)+i\\
           &.\\
           &.\\
           &=c(1)+(n-1)\\
           &= (n-1)
        \end{align*}
    \end{enumerate}
\end{answer}


\begin{problem} {[From \cite{Levitin} \S2.4, \#9]}.  Consider another
  algorithm for solving the problem from the previous exercise.  This
  version recursively divides an array into two halves.  It is called by
  calling \textsc{Min2}($A[0..n-1], 0, n-1$).

  \begin{alg}{Min2}
    {A[0..n-1], l, r}
    {Array $A[0..n-1]$ of real numbers, and indices $l$ and $r$}
    {}
    \IF{$l = r$}
      \STATE return $A[l]$
    \ELSE
      \STATE temp1 $\gets$ \textsc{Min2}($A, l, \lfloor(l+r)/2\rfloor$)
      \STATE temp2 $\gets$ \textsc{Min2}($A, \lfloor(l+r)/2\rfloor + 1, r$)
      \IF{temp1 $\leq$ temp2}
        \STATE return temp1
      \ELSE
        \STATE return temp2
      \ENDIF
    \ENDIF
  \end{alg}

 \begin{enumerate}
    \item Set up and solve a recurrence for the exact count of the
      number of times the algorithm's basic operation is executed.
    \item Which of \textsc{Min1} or \textsc{Min2} is more efficient?
    \item Is it possible to solve the same problem more efficiently than
      both of them?
  \end{enumerate}
\end{problem}


\begin{answer}
\begin{enumerate}
        \item
        \begin{align*}
        c(n)&= c \bigg\lceil \frac{n}{2}\bigg\rceil + \bigg\lfloor \frac{n}{2}\bigg\rfloor +1 \text{ from the base case we know } c(1) = 0\\
        &\text{solving for $n=2^{m}$ inputs}\\
        &=2c(2^{m-1})+1\\
        &=2[2c(2^{m-1-1})+1]+1\\
        &=2[2[2c(2^{m-1-1-1})+1]+1]+1=2^{3}c(2^{m-3})+2^{2}+2+1\\
        &.\\
        &.\\
        &=2^{i}c(2^{m-i})+2^{i-1}+2^{i-2}+...+1\\
        &.\\
        &.\\
        &=2^{m}c(2^{m-m})+2^{m-1}+2^{m-2}+...+1\\
        &=2^m -1\\
        &=n-1
        \end{align*}
        \item They both have the same time complexity. Although MIN1 utilizes less memory than MIN2 as MIN2 has two recursive calls whereas MIN1 has one recursive call. 
        \item We cannot solve the problem any faster but we could utilize less memory by using loops instead of recursion. 
\end{enumerate}


\end{answer}


\end{problems}

\section*{Honor Code Affirmation}
I affirm that I have carried out my academic endeavors with full academic honesty\\
Manav Bilakhia

\bibliographystyle{plain}
\bibliography{sources}

\end{document}

