\documentclass[answers]{probSet}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\title{Problem Set 6}
\course{CSc 250}
\term{Spring 2014}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{ Manav Bilakhia }

\due{Thursday, Week 8}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle

{\bf Note:} For each algorithm design question, you must prove that
  the algorithm works.

\begin{problems}{Algorithm Design and Analysis}

\begin{problem}{[From \cite{Manber} pg. 177, \#6.19]}
  Given an array of integers $A[1..n]$, such that $A[1] < A[n]$ and
  $\forall i \in \{i \mid 1 \leq i < n\}: |A[i] - A[i+1]| \leq 1$.
  
  Design an efficient search algorithm to find $j$ such that $A[j] = z$ for
  a given value $z$ such that $A[1] \leq z \leq A[n]$.  What is the maximal
  number of comparisons to $z$ that your algorithm makes? 
\end{problem}


\begin{answer}
\begin{alg}{WeirdSearch}
{A[0...n], z}
{takes in an array of size n and the element to be searched z}
{returns the index of z}
\STATE $low \xleftarrow[]{} 0$
\STATE $high \xleftarrow[]{} n-1$
\WHILE{$low \neq up$}
\STATE low $\xleftarrow[]{}$ low +abs(val - A[low])
\STATE high $\xleftarrow[]{}$ high -abs(val - A[high])
\STATE mid $\xleftarrow[]{}$ (low+high)/2
\IF{A[mid] = z}
\RETURN mid
\ELSIF{$z<A[mid]$}
\STATE high $\xleftarrow[]{}$ mid-1
\ELSE
\STATE low $\xleftarrow[]{}$ mid+1
\ENDIF
\ENDWHILE
\RETURN low
\end{alg}

Let us assume without loss of generality that the given array has even number of elements. Therefore the variable mid takes the value A[n/2]. If $mid \geq z $ then $z$ has to be in the array between A[0] and A[n/2]. This must hold true because the difference between consecutive elements of the array is at most 1. This condition makes sense as no number is skipped. For example, if the first element in the list is -5 and the last element in the list is 7 then we know that all integers between -5 and 7 must be there in the list. Numbers beyond this range could exist too. f numbers beyond this range exist then every number between the smallest element in the list and the largest element in the list must exist hence no number is skipped because of the constraints of the question i.e. the difference between two consecutive elements is at most 1. If $z > mid$ then by the same argument, $z$ must be between the elements A[n/2 +1] and A[n]. This way in each case, our search space is cut by half with each comparison. Hence the maximal number of comparisons made is $log_{2}(n)$.

The running time of this algorithm would be $\Theta (log n)$ as this algorithm is similar to a simple binary search algorithm. 
\end{answer}


\begin{problem}{[From \cite{Manber} pg. 178, \#6.26]}
  Given a list $S$ of $n$ real numbers, where $n$ is even, a {\em
    pairing} $P$ is a partition of $S$ into $n/2$ pairs of elements,
  $\{(x_1, y_1), (x_2, y_2), ...  (x_{n/2}, y_{n/2})\}$.  Each pair
  $(x_i, y_i)$ in a pairing has a sum, which is equal to $x_i + y_i$.
  The {\em maximal sum} of a pairing $P$ is the largest sum of a pair
  in $P$.  Therefore, a {\em minimal maximal sum pairing} of a set $S$
  is a pairing of $S$ with the smallest maximal sum.

  So, given a list $S$ of $n$ elements, find a minimal maximal sum pairing
  $P'$ of $S$, assuming $n$ is even.

  \begin{enumerate}
    \item Assume that $S$ is sorted.  Design a worst-case linear
      algorithm that solves the problem and prove that the worst-case
      running time is linear in $n$.

    \item Prove that the algorithm correctly solves the problem.
      
   \end{enumerate}
\end{problem}


\begin{answer}

\begin{enumerate}
    \item 
\begin{alg}{MMs}
{A[1...n]}
{takes in an array of even length}
{returns the pairing}
\IF{n=2}
\RETURN A[1],A[2]
\ENDIF
\FOR{$i\xleftarrow[]{} 0 \text{ to } n/2$}
\STATE num1 $\xleftarrow[]{}$ A[i]
\STATE num2 $\xleftarrow[]{}$A[n-i-1]
\STATE maxsum[i] $\xleftarrow[]{}$ num1, num2
\ENDFOR
\RETURN maxsum[]

\end{alg}
    \item For this problem we know that n is always an even number and to be able to form a pair, $n\geq2$. 
    Let us first look at the case where $n=2$. In this case there are only two elements in the array hence the minimal maximal sum pairing of this array would be the entire array. 
    Let us now consider a case where $n>2$. We know that there would be $n/2$ pairs in the pairing. To find the minimal maximum pair, we must pair the smallest number and the largest number in the array. Since the array is sorted we know that the first and the last element are the smallest and largest number respectively. If we pair the largest element with an element that is not the smallest then the sum would increase. Similarly if we pair the smallest number with another number which is not the largest then the pair that includes the largest element would not be optimal. Hence we pair the first element and the last element. After pairing the first and the last element, the largest unpaired element is the n-1 element and the smallest unpaired element is the 2nd element. Using the same argument as above, we pair these two. similarly we keep on pairing elements until we have exhausted the array. 
    
    The worst case running time of this algorithm is $\Theta (n)$
\end{enumerate}

\end{answer}


\end{problems}



\bibliographystyle{plain}
\bibliography{sources}

\end{document}
