\documentclass[answers]{probSet}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{float}
\usepackage{graphics}

\begin{document}

\title{Problem Set 1}
\course{CSC 250}
\term{Spring 2022}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{Manav Bilakhia}

\assigned{Monday, Week 1}
\due{Monday, Week 2}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle

\begin{problems}{}

\begin{problem}
  Prove using induction that every amount of postage of 12 cents or more
  can be formed using only 4-cent and 5-cent stamps.
\end{problem}


\begin{answer}
\underline{The CLaim}: $\forall$ amount of postage $\geq$ $12$¢ can be formed using only $4$ and $5$¢ stamps.\newline

\proofname (By Strong Induction): Let us take four base cases $P(12)$,$P(13)$,$P(14)$ and $P(15)$ because the smallest denomination we can use is $4$¢. Let $x$ be the number of $4$¢ stamps and $y$ be the number of $5$¢ stamps such that
\begin{align}\label{basecase}
    P(n) = 4x +5y
\end{align}

\begin{align*}
    P(12) &= 4+4+4; & x&=3; & y&=0\\
    P(13) &= 4+4+5; & x&=2; & y&=1\\
    P(14) &= 4+5+5; & x&=1; & y&=2\\
    P(15) &= 5+5+5; & x&=0; & y&=3
\end{align*}
\underline{The Inductive hypothesis}: Assume $P(n-4)$ is true for $n\geq16$ therefore, 
\begin{align*}
    n-4 = 4x +5y
\end{align*}
To Show that: $P(n)$ is true 
We know that 
\begin{align*}
     n-4 &= 4x +5y\\
         &= 4+(4x +5y)\\
         &= (4(x+1) +5y)\\
         &= 4x^{'} +5y
\end{align*}
Here we know that $x$ and $x^{'}$ are both constants which takes us back to equation \ref{basecase} just with a different constant. Therefore by the principle of Strong Induction, $P(n)$ is true for all $n\geq12$

\end{answer}


\begin{problem}[Bridges of K\"{o}nigsberg]
  [From \cite{Levitin} \S1.3, \#4] Consider the city of
  K\"{o}nigsberg, outlined below, with two islands, two river banks,
  and seven bridges.  The problem is to find a way to take a tour of
  the city, starting at a point, traveling over each bridge exactly
  once, and returning to the starting point.

  \begin{center}
    \includegraphics[width=0.7\columnwidth]{euler.pdf}
  \end{center}

  \begin{enumerate}
    \item State the problem as a graph problem.  It is not enough to show a
      graph equivalent to the map shown -- you must also restate the
      question in the problem in terms of this new graph.
    \item Does this problem have a solution?  If it does, draw such a
      tour.  If it does not, explain why and indicate the smallest
      number of new bridges that would make it possible.
  \end{enumerate}
\end{problem}


\begin{answer}
  \begin{enumerate}
\item Let us represent both the islands and the river banks as vertices as shown in figure \ref{figure1.1}  and all the seven bridges as edges and we shall get the graph as shown in figure \ref{figure1.2}. We shall find, if exists a path that starts from a random vertex, goes through every edge exactly once and then returns back to the starting vertex. 
\begin{figure}[H]
\begin{center}
\resizebox{!}{3in}{\includegraphics{figure2.png}}
\caption{\label{figure1.1}Bridges of K\"{o}nigsberg with vertices}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\resizebox{!}{3in}{\includegraphics{figure1.jpg}}
\caption{\label{figure1.2}Graph equivalent of the bridges of K\"{o}nigsberg with vertices}
\end{center}
\end{figure}

\item No, the problem does not have a solution. Let us consider an example with two vertices, $m$ and $n$. If we are to travel to every given point and return to the starting point would require connecting these two vertices with at least two edges. We could further generalize this by saying that if we shall always require an edge for going to a new vertex and another edge to come back to the starting vertex. For the given problem, in order to have a path with the given constraints, first let us add extra edges by adding a bridge between vertex $b$ and $d$. This gives us a path to in which we would have travelled through every edge exactly once without returning to the starting vertex. One such path would be $c-d-b-c-b-a-d-b-a$. In order to come back to the same starting vertex, We should add another bridge. We can add another bridge between the two river banks to facilitate returning to the starting vertex as shown in \ref{figure1.3} (river bank view) and in figure \ref{figure1.4} (Graph View). Now one of the possible paths would be $c-d-b-c-b-a-d-b-a-c$.
\begin{figure}[H]
\begin{center}
\resizebox{4in}{!}{\includegraphics{figure4.png}}
\caption{\label{figure1.3}Bridges of K\"{o}nigsberg with vertices and two extra bridges}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\resizebox{!}{2.8in}{\includegraphics{figure3.jpg}}
\caption{\label{figure1.4}Graph equivalent of the bridges of K\"{o}nigsberg with vertices and 2 extra bridges}
\end{center}
\end{figure}

  \end{enumerate}
\end{answer}


\begin{problem}
  {[From \cite{Levitin} \S1.3, \#9]}  Design an algorithm for the
  following problem: Given a set of n distinct
  points in the x-y coordinate plane, determine whether all of them
  lie on the same circumference. Prove that your algorithm is
  correct.
\end{problem}


\begin{answer}

\begin{alg}{IsACircumference}
{n}
{takes the number of points as input}
{Boolean true if points lie on the same circumference, else false}
\vspace{5mm} %5mm vertical space

\IF{n$\leq 2$} \RETURN \TRUE \ENDIF
\STATE Choose 3 unique points $P_{1}$,$P_{2}$ and $P_{3}$ such that $P_{1,x}$ is the $x$ coordinate of $P_{1}$ and $P_{1,y}$ is the $y$ coordinate of $P_{1}$ 



\STATE $P_{4,x} \xleftarrow[]{}\dfrac{\frac{P_{1,x}\cdot\left(P_{3,y}+P_{2,y}-2P_{1,y}\right)}{2\left(P_{1,x}-P_{2,x}\right)}+\frac{P_{2,x}\cdot\left(P_{2,y}-P_{3,y}\right)}{2\left(P_{2,x}-\mathrm{P_{3,x}}\right)}+\frac{\mathrm{P_{3,x}}\cdot\left(P_{2,y}-P_{3,y}\right)}{2\left(P_{2,x}-\mathrm{P_{3,x}}\right)}+\frac{P_{2,x}\cdot\left(P_{2,y}-P_{3,y}\right)}{2\left(P_{1,x}-P_{2,x}\right)}}{\frac{P_{2,y}-P_{3,y}}{P_{2,x}-\mathrm{P_{3,x}}}-\frac{P_{1,y}-P_{2,y}}{P_{1,x}-P_{2,x}}}$

\STATE$P_{4,y} \xleftarrow[]{}\dfrac{P_{2,y}+P_{1,y}}{2}-\dfrac{\left(P_{2,y}-P_{1,y}\right)\left(P_{4,x}-\frac{P_{2,x}+P_{1,x}}{2}\right)}{P_{2,x}+P_{1,x}}$
\STATE $Dist^2 \xleftarrow{} (P_{4,x}-P_{1,x})^2 + (P_{4,y}-P_{1,y})^2$
\FOR{every unique point $P_{n}$ in the set of n unique points}
\STATE $currentDistance^{2} \xleftarrow{} (P_{4,x}-P_{n,x})^2 + (P_{4,y}-P_{n,y})^2$
\IF{$Dist^2$ != $currentDistance^{2}$} \RETURN \FALSE \ENDIF
\ENDFOR
\RETURN \TRUE
\end{alg}

A locus of two given points is a set of points that are equidistant from the two given points. 
If we are given two or less points then they are always on the circumference. If we are given more than 2 points then let us select 3 unique points $P_{1}$,$P_{2}$ and $P_{3}$ from the given set of points and find the equation of the locus of those two points $l_{1}$. Similarly find the equation of locus of points $P_{2}$ and $P_{3}$ which would be $l_{2}$. The point where the two loci intersect is equidistant from all three, $P_{1}$, $P_{2}$ and $P_{3}$. Therefore they are on the same circumference.  If every point in the set of $n$ points is also equidistant from the point of intersection then all the points lie on the same circumference. In the above pseudo code, $P_{4,x}$ and $P_{4,y}$ are the points of intersection of the two loci.

\end{answer}

\end{problems}

\section*{Honor Code Affirmation}
I affirm that I have carried out my academic endeavors with full academic honesty\\
Manav Bilakhia

\bibliographystyle{plain}
\bibliography{sources}

\end{document}