
%% Created for Aaron G. Cass at 2009-04-08 19:10:46 -0400 


%% Saved with string encoding Unicode (UTF-8) 


@Book{gratzer07,
  author =	 {George Gr\"{a}tzer},
  title =	 {More Math Into \LaTeX{}},
  publisher =	 {Springer},
  year =	 2007,
  edition =	 {fourth}
}

@Book{lamport86,
  author =	 {Leslie Lamport},
  title =	 {\LaTeX{}: A Document Preparation System},
  publisher =	 {Addison-Wesley},
  year =	 1986
}

@book{KernighanRitchie,
  Author =	 {Brian W. Kernighan and Dennis M. Ritchie},
  Publisher =	 {Prentice Hall},
  Edition =	 {Second},
  Title =	 {The {C} Programming Lanugage},
  Year =	 {1988}
}

@book{HarbisonSteele,
  author =	 {Harbison, Samuel P. and Steele,Jr., Guy L.},
  title =	 {C: a reference manual (3rd ed.)},
  year =	 {1991},
  isbn =	 {0-13-110933-2},
  publisher =	 {Prentice-Hall, Inc.},
  address =	 {Upper Saddle River, NJ, USA},
}

@book{SilberschatzEssentials,
  Author =	 {Abraham Silbershatz and Peter Baer Galvin and Greg
                  Gagne},
  Publisher =	 {John Wiley \& Sons},
  Title =	 {Operating System Concepts Essentials},
  Year =	 {2011}
}

@book{standish98,
	Author = {Thomas A. Standish},
	Publisher = {Addison-Wesley},
	Title = {Data Structures in Java},
	Year = 1998}



@Book{Main2012,
  author = 	 {Michael Main},
  title = 	 {Data Structures \& Other Objects Using {Java}},
  publisher = 	 {Pearson},
  year = 	 2012,
  edition = 	 {fourth}}

@misc{cvsmanual,
	Author = {cvshome.org},
	Date-Modified = {2009-04-08 19:10:11 -0400},
	Howpublished = {Internet WWW page at URL: https://www.cvshome.org/docs/manual/cvs-1.11.20/cvs.html},
	Title = {{CVS} {Concurrent Version System} v1.11.20 Manual}}

@book{Dasgupta2008,
	Author = {Sanjoy Dasgupta and Christos Papadimitriou and Umesh Vazirani},
	Date-Modified = {2009-04-08 19:10:43 -0400},
	Publisher = {McGraw Hill Higher Education},
	Title = {Algorithms},
	Year = {2008},
}

@book{CLR,
	Author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest},
	Publisher = {The MIT Press},
	Title = {Introduction to Algorithms},
	Year = 1990}

@book{Sussman91,
	Author = {Julie Sussman},
	Date-Modified = {2009-04-08 19:08:38 -0400},
	Publisher = {The MIT Press},
	Title = {Instructor's Manual to Accompany Introduction to Algorithms by Cormen, Leiserson and Rivest},
	Year = 1991}

@book{CLRS,
	Author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
	Date-Modified = {2009-04-08 19:09:32 -0400},
	Edition = {Second},
	Publisher = {The MIT Press},
	Title = {Introduction to Algorithms},
	Year = 2001}

@book{CLRS3,
	Author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
	Edition = {Third},
	Publisher = {The MIT Press},
	Title = {Introduction to Algorithms},
	Year = 2009}

@book{Levitin,
	Author = {Anany Levitin},
	Publisher = {Addison-Wesley},
	Title = {Introduction to the Design and Analysis of Algorithms},
	Year = 2003}

@book{Manber,
	Author = {Udi Manber},
	Publisher = {Addison-Wesley},
	Title = {Introduction to Algorithms: A Creative Approach},
	Year = 1989}

@book{Parberry,
	Author = {I. Parberry},
	Publisher = {Prentice-Hall},
	Title = {Problems on Algorithms},
	Year = 1995}

@book{Parberry2002,
	Author = {I. Parberry},
	Edition = {Second},
	Editor = {Ian Parberry and William Gasarch},
	Title = {Problems on Algorithms},
	Year = 2002}

@book{Skiena,
	Author = {Steven S. Skiena},
	Publisher = {Springer TELOS},
	Title = {The Algorithm Design Manual},
	Year = 1998}

@book{GareyJohnson1979,
	Address = {New York},
	Author = {Michael R. Garey and David S. Johnson},
	Publisher = {W. H. Freeman and Company},
	Title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
	Year = 1979}