\documentclass[answers]{probSet}

\usepackage{graphicx}
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}

\begin{document}

\title{Problem Set 3}
\course{CSC 250}
\term{Spring 2022}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{ Manav Bilakhia }

\assigned{Tuesday, Week 3}
\due{Tuesday, Week 4}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle

{\large {\bf Note:} For each algorithm design question, you must {\bf
    \underline{prove}} that the algorithm works.}
\vspace{-5 em}
\begin{problems}{}

\begin{problem}[The Nuts-and-Bolts Problem]
[From \cite{Levitin} \S4.2, \#10]. You are given a collection of $n$
bolts of different widths and $n$ corresponding nuts.  You are allowed
to try a nut and bolt together, from which you can determine whether
the nut is larger than the bolt, smaller than the bolt, or matches the
bolt exactly.  However, there is no way to compare two nuts together
or two bolts together.  The problem is to match each bolt to its nut.

  \begin{enumerate}

  \item Design an algorithm for this problem with average case efficiency in $\Theta(n \log n)$.  

  \item Prove that your algorithm is correct.
 
  \item Prove that the algorithm has average-case efficiency in $\Theta(n
   \log n)$.
  \end{enumerate}
\end{problem}


\begin{answer}
\begin{enumerate}
    \item 
\begin{alg}{Partition}
    {b[start....end],nut}
{Takes a an array of bolts and a nut}
{returns the pivot}
\vspace{5mm} %5mm vertical space
\STATE $x \leftarrow$ start
\FOR{ $i \leftarrow$ start to end}
\IF{b[i] $<$ nut} 
    \STATE temp $\leftarrow$ b[i]
    \STATE b[i] $\leftarrow$ b[x]
    \STATE b[x] $\leftarrow$ temp
\ELSIF{b[i] = nut} 
    \STATE temp $\leftarrow$ b[i]
    \STATE b[i] $\leftarrow$ b[end]
    \STATE b[end] $\leftarrow$ temp
\ENDIF
\ENDFOR
    \STATE temp $\leftarrow$ b[x]
    \STATE b[x] $\leftarrow$ b[end]
    \STATE b[end] $\leftarrow$ temp
\RETURN x
    \end{alg}
    
\begin{alg}{Pair}
    {b[start....end],n[start....end]}
{Takes a an array of bolts and an array of nut}
{two sorted arrays}
\IF{start$<$end}
\STATE rand $\leftarrow$ choose random nut from n
\STATE pivot $\leftarrow$ Partition(b[start....end],rand)
\STATE Partition(n[start....end],b[pivot])
\STATE Pair(n[start...pivot -1],b[start...pivot -1])
\STATE Pair(n[pivot+1....end],b[pivot+1....end])
\ENDIF
    \end{alg}
    
\item \cite{lecture17} Proof by mathematical induction

\underline{Base Case}: Let us consider that there is only 1 nut and 1 bolt in their respective array. Our algorithm will not do anything as they are already matched.\\
\underline{Inductive case}: Let us assume that the recursive calls work. Therefore we know that both halves of both the arrays are sorted. Let us now assume that our PARTITION() method works. We want to show that 2 nuts and 2 bolts are in the correct order with index $i<j$ in both arrays. We know that if $i<j\leq rand$ then n[i] $\leq$ b[j] according to our inductive hypothesis. We also know that if $rand < i \leq j$ then n[i] $\geq$ b[j] according to our inductive hypothesis. Since we have assumed that the PARTITION() function works, we know that if $i \leq rand \leq j$ then b[i] $\leq$ rand and n[i] $\leq$ pivot. Therefore we know that the algorithm works.  



\item The algorithm works just like Quick sort where it selects a pivot, divides the problem in two parts and sorts them both recursively ($2c(n/2)$) along with operations in the order of $\Theta(n)$ outside the recursion such that it has an average-case efficiency just like quick sort i.e. $\Theta (n log n)$.

\end{enumerate}

\end{answer}


\begin{problem}[The Majority Problem]
The {\em majority} of an $n$-element list is the value that
  appears in {\bf more than $\mathbf{n/2}$} positions in the list.  In
  this problem, we are interested in finding the majority when the
  list elements are {\em not orderable}.  That is, we cannot sort the
  elements or compare them, but we can test for equality.  In other
  words, for elements $a$ and $b$, we can test if $a = b$, but we
  cannot compare them with $a < b$ or $a > b$ or any other comparison.

  \begin{enumerate}

  \item Design an algorithm in $\Theta(n \log n)$ for finding the
    majority of an $n$-element list or determining that one does not
    exist.
    
  \item Prove that your algorithm is correct.
    
  \item Prove the efficiency class of your algorithm.
    
  \item How does this running time compare with the brute-force approach?
  \end{enumerate}
\end{problem}

\begin{answer}
\begin{enumerate}
    \item \begin{alg}{GetMajority}
    {A[start....end]}
{takes a single  array of numbers as input}
{returns the majority element}
\vspace{5mm} %5mm vertical space
\IF{start = end}
    \RETURN A[start]
\ENDIF
\STATE mid $\leftarrow (\frac{end-start}{2})$
\STATE left $\leftarrow$ GetMajority(A[start.....mid]) 
\STATE right $\leftarrow$ GetMajority(A[mid+1.....end]) 
\IF{right != left}
    \STATE Lcount $\leftarrow$ calcFreq(A[start.....end],left)
    \STATE Rcount $\leftarrow$ calcFreq(A[start.....end],right)
    \IF {Rcount $>$ Lcount \&\& Rcount $>$mid}
    \RETURN right
    \ELSIF {Rcount $<$ Lcount \&\& Lcount $>$mid}
    \RETURN left
    \ENDIF
    \RETURN does not exist
\ELSIF{Right = Left \&\& Rcount $>$ mid}
    \RETURN right
    \ENDIF
    \RETURN does not exist
\end{alg}
\vspace{5mm} %5mm vertical space
\begin{alg}{CalcFreq}
    {A[start....end], element}
{takes a single  array of numbers and an element whose frequency is to be calculated}
{returns the frequency of the majority element}
\vspace{5mm} %5mm vertical space
 
 \STATE freq $\leftarrow$ 0
 \FOR{i $\leftarrow$ start to end}
 \IF {A[i] = element}
 \STATE freq $\leftarrow$ freq+1
 \ENDIF
 \ENDFOR
 \RETURN freq

\end{alg}

\item 
\begin{proof}
Proof by Induction:
\underline{base case}: Let us assume that our function to calculate the frequency, CalcFreq() works. Let us consider an array with one element. We already know that the  element in the array is the majority element as the start index = end index.  \\
\underline{Inductive case}:Let us assume that our GetMajority algorithm works for all n. We want to show that it works for n+1 input. The algorithm divides any given array into 2 sub arrays to find the majority element in each sub array and then rturns the one with the higher frequency. In the case where the size of the array is $n+1$ we know that the sb array will be of the size $n+1/2$. We know that $n+1/2 < n$. We know that the algorithm works with an array size $n$ hence it must work for  $n+1/2$. Therefore it will work for an input $n+1$
\end{proof}

\item

We know that the cost of the recursive part of the algorithm is $2c(n/2)$ and the Calcfreq() function has a run time of $\Theta(n)$. The recurrance relation is    $c(n) = 2c\frac{n}{2}+\Theta(n)$.
Using the master theorem, we know that $a = 2, b = 2, d= 1$. Therefore $a = b^d$. The average class efficiency is $\Theta (n^{d}log n) = \Theta (n log n)$.

\item Using brute force for this algorithm would result to a run time of $O(n^{2})$. The run time for this algorithm is $\Theta (n log n)$ making it more efficient. 

\end{enumerate}
\end{answer}
\end{problems}
\section*{Honor Code Affirmation}
I affirm that I have carried out my academic endeavors with full academic honesty\\
Manav Bilakhia
\bibliographystyle{plain}
\bibliography{sources}

\end{document}
