\documentclass[answers]{probSet}

\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\title{Problem Set 4}
\course{CSc 250}
\term{Spring 2022}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{Manav Bilakhia}

\assigned{Tuesday, Week 5}
\due{Thursday, Week 6}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle

\begin{problems}{Algorithm Design and Analysis}

\begin{problem}[The Knapsack Problem]
  You are given a number $W$ and a set $S[1..n]$ of $n$ items along with
  weight and value functions $w$ and $v$ such that the weight of element
  $S[i]$ is $w(i)$ and its value is $v(i)$.  Your goal is to fill the
  knapsack with the most valuable load of items from $S$.  The restriction
  is that the knapsack can only hold items with weight totaling at most
  $W$.

  \begin{enumerate}
    \item Show that the problem has optimal substructure.

    \item Give a dynamic programming algorithm that solves the
      problem.  Prove that the algorithm works.

    \item Prove that the running time is in $\Theta(nW)$.  Is this
      polynomial or exponential? [{\bf Be careful --- see the book for
      a formal definition.}]

  \end{enumerate}
\end{problem}


\begin{answer} \cite{geeksforgeeks_2022}
\begin{enumerate}
    \item 
    Optimal Substructure:
    \begin{equation*}
        max\begin{cases}
        table [i-1][j]\\
        v[i-1]+ table [i-1][j-w[i-1]]
        \end{cases}
    \end{equation*}
    \item
\begin{alg}{Knapsack}
    {W, w[1...n], v[1...n], s[1...n]}
{takes an array of elements, an array with corresponding weights, an array with corresponding values and the total weight of the knapsack }
{returns the highest possible value that the bag can hold}
\vspace{5mm} %5mm vertical space
 \FOR {i$\leftarrow 0$ to $n$}
  \FOR {j$\leftarrow 0$ to $W$}
  \IF{i = 0 or j = 0}
    \STATE table[i][j] $\leftarrow 0$
    \ELSIF{w[i-1] $\leq$ j}
    \STATE table[i][j] $\leftarrow$ MAX(v[i-1]+ table [i-1][j-w[i-1]], table [i-1][j])
    \ELSE
    \STATE table [i][j] $\leftarrow$ table [i-1][j]
  \ENDIF
  \ENDFOR
 \ENDFOR
 \RETURN table [n][W]
\end{alg}

\begin{proof}
Proof by induction\\
\underline{Base Case}: We know that table [i,0] = table [0,j] = 0 for all items and weights\\
\underline{Inductive hypothesis}: Let us assume that the algorithm is correct for all values of the table[i,j] where table[i,j] $\leq$ table [i',j']. Therefore all the elements in the table are correct. \\
According to our inductive hypothesis, we know that all values in the table are computed correctly. Our algorithm now considers the most optimal value for an item i' in the knapsack as table [i'-1, j'-w(i')] + v(i') and for an item i' that is not in the knapsack as table [i'-1,j]. Hence the value of table[i',j'] is correct 
\end{proof}
\item Our algorithm traverses through all possible weight capacities, we can represent this with the inequality $1<=w<=W$ with N given elements Hence we know that the run time is $\Theta(nW)$.
In this case, the input is of size W, which utilizes $2^{log_{2}W}$ bits making W in $\Theta(nW)$ exponential.

\end{enumerate}

\end{answer}


\begin{problem}[Printing Neatly] {[From \cite{CLRS}, pg. 364, \#15-2]}
  Consider the problem of neatly printing a paragraph on a printer.  The
  input text is a sequence of $n$ words of lengths $l_1, l_2, ..., l_n$,
  measured in characters.  We want to print this paragraph neatly on a
  number of lines that hold a maximum of $M$ characters each.  Note that
  $\forall k: l_k \leq M$ (i.e. every word is short enough to fit on a line
  by itself).  Our criterion of ``neatness'' is defined as follows:

  \begin{itemize}
    \item Let $A = A_1, A_2, ..., A_m$ be the neatly printed lines of
    output (where each $A_i$ is a line of the output).
  \item Let $c(A_q)$ be the number of extra space characters at the end of
    line $A_q$ of the output.  If $A_q$ contains words $i$ through $j$,
    where $i \leq j$, and we leave exactly one space between words, then
    $c(A_q)$ is the line width ($M$) minus the number of inter-word spaces
    ($j-i$) minus the sum of the lengths of the words we add ($\sum_{k=i}^{j}
    l_k$).  Therefore, $c(A_q) = M - j + i - \sum_{k=i}^{j} l_k$, which
    must be non-negative so that the words fit on the line.
    \item We wish to minimize the following over all possible answers $A$:
      \[
      \sum_{k=1}^{m-1} c(A_k)^3
      \]

      In other words, we minimize the sum of the cubes of the extra spaces
      on all lines {\bf except the last line}.  Note that this does {\bf
        not produce the same results as simply minimizing the extra
        spaces}.
  \end{itemize}

  \begin{enumerate}
    \item Give a dynamic-programming algorithm to print a paragraph of
      $n$ words neatly on a printer, as defined above.  The input is
      an array of $n$ word lengths $l_1, l_2, \ldots, l_n$ and a line
      width $M$.  Your algorithm can print word $i$ with ``print($i$)'' and
      can print a line-break with ``linebreak''.

    \item Prove the correctness of the algorithm.  In other words, prove
      that the problem has the optimal substructure you used in the
      algorithm. 

    \item Analyze the running time and space requirements of your algorithm.
  \end{enumerate}
\end{problem}


\begin{answer}
\begin{enumerate}
    \item 
    \begin{alg}{Cost}
    {i, s}
{takes in a single word i, and the space remaining on a line s }
{returns a table with the cost and paragraphs}
\vspace{5mm} %5mm vertical space
\STATE $x\leftarrow(i,s)$
\IF{i = length(words) }
\RETURN $(s+1)^3$
    \ELSIF{x is in table}
\RETURN table [x]
\ELSIF{s = M}
\STATE c,paragraph $\leftarrow$ cost(i+1,s-length(words[i])-1)
\STATE table[x] $\leftarrow$ (c, words[i] +paragraph)
\RETURN table [x]
\ELSIF{length(words[i])$\leq$ s}
\STATE cost1, paragraph1 $\leftarrow$ cost(i+1, s-length(words[i])-1) // adding on the same line
\STATE cost2, paragraph2  $\leftarrow$ cost(i, M) // adding on a new line 
\STATE cost2  $\leftarrow$ cost2 + $(s+1)^3$
\IF {cost1 $\leq$ cost2}
\STATE paragraph  $\leftarrow$ words[i]+paragraph1
\STATE table [x]  $\leftarrow$ (cost1, paragraph)
\ELSE
\STATE paragraph  $\leftarrow$ paragraph2
\STATE table [x]  $\leftarrow$ (cost2, paragraph)
\ENDIF
\RETURN table [x]
\ELSE
\STATE c, paragraph $\leftarrow$ cost(i,M)
\STATE c $\leftarrow$ $c+(s+1)^3$
\STATE table [x] $\leftarrow$ (c, paragraph)
\RETURN table [x]
\ENDIF
\end{alg}

\begin{alg}{Driver}
{M}
{takes a single parameter M which is the character limit for a single line}
{prints the most optimal paragraph}
\STATE a,b $\leftarrow$ cost(0,M)
\STATE print b
\end{alg}


\item
\underline{Optimal Substructure:}\\
\begin{equation*}
       cost(i,s) =  min\begin{cases}
        cost(i+1, s-length(words[i])-1)\\
        cost(i, M)
        \end{cases}
    \end{equation*}
\underline{Proof:}\\

We have written in our optimal substructure in such a way that there are only two penalties to decide from. Either add the word on the current line with another pre-existing word or place the word on a new line. The algorithm after processing for one line looks at the sub paragraph as an entirely new paragraph and uses the table to figure out the cost that has already been incurred before the start of the sub paragraph. We do this by first calling the word on i+1 words to be compute the cost of keeping the word on the same line with s available space and then compare it with the cost of putting the word in the next line and then computing the total cost of 2 lines. This underlines the sub problem at the most basic level which can then be extended to the entire paragraph.

\item
The time and space of this algorithm would be $\Theta (nM)$ where n is the number of words and M is the character limit for a particular line. We are also using as 2-dimensional table with dimensions $n*M$


\end{enumerate}

\end{answer}


\end{problems}
\section*{Honor Code Affirmation}
I affirm that I have carried out my academic endeavors with full academic honesty\\
Manav Bilakhia

\bibliographystyle{plain}
\bibliography{sources}

\end{document}
