\documentclass[answers]{probSet}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb,amsmath}
\usepackage{amsthm}

\usepackage{caption}

\DeclareCaptionType{figcaption}[Fig][List of Figs]
\newenvironment{fig}{\captionsetup{type=figcaption}}{}


\begin{document}

\title{Problem Set 7}
\course{CSC 250}
\term{Spring 2022}
\college{Union College}
\professor{Aaron G. Cass}
\department{Department of Computer Science}


\author{Manav Bilakhia}

\due{Wednesday, Week 9}
\setboolean{student}{true}
\setboolean{condensed}{false}
\maketitle

\begin{problems}{Lower Bounds}

\begin{problem} 
Establish a {\bf tight asymptotic lower bound} for the {\em Sorted
  Search Problem}.  In sorted search, you are given a sorted array $A$
of $n$ numbers and a single key $k$ and you are to determine the index
$i$ such that $A[i] = k$, or determine that no such index exists.
Recall that to establish a tight asymptotic lower bound, you must
prove that no algorithm can do asymptotically better than the lower
bound and also provide an algorithm that is as efficient as the lower
bound.
\end{problem}


\begin{answer}
$\forall $ algorithms that solve this problem, must carry out comparisons between the key k and elements of the array A[]. For each comparison, there could be three possible outcomes:
\begin{itemize}
    \item k $<$ A[i]
    \item k = A[i]
    \item k $>$ A[i]
\end{itemize}
This can be depicted using a binary decision tree where each node represents a comparison.
\begin{itemize}
    \item if k $<$ A[i] $\xrightarrow{}$ left branch
    \item if k = A[i]$\xrightarrow{}$ terminate
    \item if k $>$ A[i]$\xrightarrow{}$ right branch
\end{itemize}

By the end of making this decision tree we know that there are n leaves for every possible element +1 if the element is not found. Therefore there are a total of $n+1 $ leaves in this decision tree. From this we can calculate the height of the decision tree to be $log_{2} n$ which also is the lower bound for this problem. Therefore we know that any algorithm that uses comparisons must have a lower bound of $log_{2} n$ and no algorithm that uses comparison can outperform the lower bound of $log_{2} n$. An algorithm we know that works as efficiently as the lower bound is Binary search. From Problem set 6 we know that the lower bound for binary search is $log n$.

\end{answer}


\begin{problem}
  Recall the Euclidean version of the traveling salesperson
  problem (TSP), in which you must find the shortest tour of a set of
  $n$ points in the plane.  While the problem is known to be
  NP-complete and is therefore believed to require exponential time in
  the worst case, this has yet to be proven by any of the many
  computer scientists and mathematicians working on the problem.
  However, some conservative lower bounds can be established.  

  \begin{enumerate}
  \item \label{prob-tsp-proof} Prove that the Euclidean TSP problem is in
    the $\Omega(n \log n)$ worst-case time efficiency class.

  \item Prove again that the Euclidean TSP
    problem is in the $\Omega(n \log n)$ worst-case time efficiency class.
    {\bf Use a different approach than you did in part \ref{prob-tsp-proof}}.

  \end{enumerate}

\end{problem}


\begin{answer}

\begin{enumerate}
    \item Proof by decision tree \\
    ETSP takes an array of of size n which contain a group of points as input and then determines the most optimal path that goes through every point. To be able to find the most optimal path, the algorithm must prepare a list of all possible permutations for the given group of points. Hence there must be n! possible permutations. The number of all possible permutations which is also the number of all possible outcomes represents the number of leaves present in  decision tree of an algorithm. If there are n! leaves in the decision tree for ETSP then its height must be $n log n$. Therefore it belongs to $\omega (n log n)$  worst case time efficiency class.
    
    \item Proof by Reduction \\
    We know that comparison based sorting belongs to the worst case time efficiency class of $\omega(n log n)$. To show that ETSP also belongs to the same worst case time efficiency class, we must be able to solve comparison based sorting using ETSP as a sub routine. In other words we must be able to reduce comparison based sorting to ETSP.

    \begin{alg}{MySort}
    {A[1....n]}
    {Takes an array as an input}
    {returns the sorted array}
    \STATE Construct a set of points on the x-y plane such that each element A[i] of the array is the x coordinate of a point and ($A[i]^2$) is the y-coordinates and store these points in another array L[1....n]
    \STATE M $ \xleftarrow{}$ ETSP(L[0....n])
    \STATE truncate the y-coordinate of each point in array M[] such that M[] now only holds the x coordinates of these points that were returned by ETSP. 
    \STATE traverse through the list, if the the list is in descending order and there exists an M[i] such that M[i+1] $>$ M[i] then move all elements starting from M[0] to M[i] after M[n]. If the list is ascending and  there exists an M[i] such that M[i+1] $<$ M[i] then move all elements starting from M[i] to M[n] before M[1]
    \RETURN M[]
    
    \end{alg}
    
    Since we were able to perform this reduction, we know that ETSP is in $\omega (n log n)$  worst case time efficiency class.
    
\end{enumerate}

\end{answer}


\end{problems}

\section*{Honor Code Affirmation}
I affirm that I have carried out my academic endeavors with full academic honesty\\
Manav Bilakhia

\end{document}



\bibliographystyle{plain}
\bibliography{sources}

\end{document}
